CXX := gcc
CXXFLAGS := -Wall -Wextra -std=c++20
LIBS := -lGLEW -lGL -lglfw
CPPFLAGS := $(addprefix -I, $(shell find include -type d))

SRC_DIR := src
BUILD_DIR := build

APPS_SRC := $(shell find $(SRC_DIR) -type f -name 'app_*.cpp')
APPS_TARGET := $(patsubst $(SRC_DIR)/%.cpp, $(BUILD_DIR)/%, $(APPS_SRC))

SRC := $(shell find $(SRC_DIR) -type f -name '*.cpp' ! -name 'app_*')
OBJ := $(patsubst $(SRC_DIR)/%.cpp,$(BUILD_DIR)/%.o, $(SRC))


all: $(APPS_TARGET)

$(BUILD_DIR)/app_%: $(BUILD_DIR)/app_%.o $(OBJ)
	@mkdir -p $(dir $@)
	$(CXX) $^ -o $@

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD_DIR)

.PHONY: all clean
